{
  "configVersion": "v2",
  "app": {
    "appId": 1129738,
    "appName": "win98-wf",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "vender": "zepp",
    "description": "Win98 watchface for Amazfit Active",
    "icon": "icon.png"
  },
  "permissions": ["data:user.hd.heart_rate"],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "3.6",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "390x450-amazfit-active": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1
        }
      },
      "platforms": [
        {
          "name": "Amazfit Active",
          "deviceSource": 8323328
        },
        {
          "name": "Amazfit Active",
          "deviceSource": 8323329
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "win98-wf"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}
